# testTask2

./: README.md  create.sql  pom.xml  select.sql  Тестовое задание.docx
src/main/java/org/example/: ArgsParser.java  JsonReader.java  JsonWriter.java  Main.java  MyDBConnection.java  MyJsonParser.java  ServiceBuilder.java
